# todo-tracker

./: LICENSE  README.md
backend/: Directory.Packages.props  TodoTracker.sln  docker-compose.backend.yml  docker-compose.infrastructure.yml
backend/src/Modules/WorkManagement/TodoTracker.WorkManagement.API/: ApiAssemblyReference.cs  Dockerfile  Program.cs  TodoTracker.WorkManagement.API.csproj
backend/src/Modules/WorkManagement/TodoTracker.WorkManagement.API/Configurations/: appsettings.Development.json  appsettings.json  logging.json
backend/src/Modules/WorkManagement/TodoTracker.WorkManagement.API/Controllers/: WorkItemController.cs
backend/src/Modules/WorkManagement/TodoTracker.WorkManagement.API/Infrastructure/: ModuleRegistration.cs
backend/src/Modules/WorkManagement/TodoTracker.WorkManagement.API/Properties/: launchSettings.json
backend/src/Modules/WorkManagement/TodoTracker.WorkManagement.Application/: ApplicationAssemblyReference.cs  Registration.cs  TodoTracker.WorkManagement.Application.csproj
backend/src/Modules/WorkManagement/TodoTracker.WorkManagement.Application/Features/CreateWorkItem/: CreateWorkItemCommand.cs  CreateWorkItemRequest.cs  CreateWorkItemResponse.cs
backend/src/Modules/WorkManagement/TodoTracker.WorkManagement.Infrastructure/: InfrastructureAssemblyReference.cs  ModuleRegistration.cs  TodoTracker.WorkManagement.Infrastructure.csproj
backend/src/Modules/WorkManagement/TodoTracker.WorkManagement.Infrastructure/Persistence/: PersistenceRegistration.cs  WorkManagementDbContext.cs
backend/src/Modules/WorkManagement/TodoTracker.WorkManagement.Infrastructure/Persistence/EntityConfigurations/: WorkItemEntityConfiguration.cs
backend/src/Modules/WorkManagement/TodoTracker.WorkManagement.Infrastructure/Persistence/Migrations/: 20241209044444_InitialWorkItem.Designer.cs  20241209044444_InitialWorkItem.cs  WorkManagementDbContextModelSnapshot.cs
backend/src/Modules/WorkManagement/TodoTracker.workManagement.Domain/: DomainAssemblyReference.cs  IWorkItemRepository.cs  Status.cs  TodoTracker.workManagement.Domain.csproj  WorkItem.cs  WorkItemId.cs
backend/src/TodoTracker.API/: ApplicationAssemblyReference.cs  Dockerfile  Program.cs  TodoTracker.API.csproj
backend/src/TodoTracker.API/Configurations/: ConfigurationRegistration.cs  appsettings.Development.json  logging.json
backend/src/TodoTracker.API/Controllers/: WorkItemController.cs
backend/src/TodoTracker.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
backend/src/TodoTracker.API/Infrastructure/: ModuleRegistration.cs
backend/src/TodoTracker.API/Properties/: launchSettings.json
backend/src/TodoTracker.Application/: ApplicationAssemblyReference.cs  Registration.cs  TodoTracker.Application.csproj
backend/src/TodoTracker.Application/Features/CreateWorkItem/: CreateWorkItemCommand.cs  CreateWorkItemEndpoint.cs  CreateWorkItemRequest.cs  CreateWorkItemResponse.cs
backend/src/TodoTracker.Application/Features/GetWorkItems/: GetWorkItemsEndpoint.cs  GetWorkItemsQuery.cs
backend/src/TodoTracker.Application/Models/: WorkItemModel.cs
backend/src/TodoTracker.Domain/: DomainAssemblyReference.cs  IWorkItemRepository.cs  Status.cs  TodoTracker.Domain.csproj  WorkItem.cs  WorkItemId.cs
backend/src/TodoTracker.Domain/WorkManagement/: IWorkItemRepository.cs  Status.cs  WorkItem.cs  WorkItemId.cs
backend/src/TodoTracker.Infrastructure/: InfrastructureAssemblyReference.cs  ModuleRegistration.cs  TodoTracker.Infrastructure.csproj
backend/src/TodoTracker.Infrastructure/Persistence/: PersistenceRegistration.cs  TodoTrackerDbContext.cs
backend/src/TodoTracker.Infrastructure/Persistence/EntityConfigurations/: WorkItemEntityConfiguration.cs
backend/src/TodoTracker.Infrastructure/Persistence/Migrations/: 20241210021052_InitialWorkItem.Designer.cs  20241210021052_InitialWorkItem.cs  TodoTrackerDbContextModelSnapshot.cs
backend/src/TodoTracker.Infrastructure/Persistence/Repositories/: WorkItemRepository.cs
backend/src/TodoTracker.Shared/: AssemblyReferenceBase.cs  GlobalUsings.cs  IAssemblyReference.cs  TodoTracker.Shared.csproj
backend/src/TodoTracker.Shared/CQRS/: CQRSRegistrationExtensions.cs  IRequestExecutor.cs  RequestExecutor.cs  ValidationPipelineBehavior.cs
backend/src/TodoTracker.Shared/CQRS/Commands/: CommandExecutor.cs  ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs
backend/src/TodoTracker.Shared/CQRS/Queries/: IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs  QueryExecutor.cs
backend/src/TodoTracker.Shared/Domain/: AggregateRoot.cs  Entity.cs  IHaveAudit.cs  StronglyTypedIdentifier.cs
backend/src/TodoTracker.Shared/Domain/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
backend/src/TodoTracker.Shared/Domain/Exceptions/: BadRequestException.cs  BaseException.cs  MissingDependencyException.cs  NotFoundException.cs
backend/src/TodoTracker.Shared/Domain/ValueObjects/: EmailAddress.cs  PersonName.cs
backend/src/TodoTracker.Shared/Endpoints/: IEndpointDefinition.cs  MinimalEndpointsRegistration.cs
backend/src/TodoTracker.Shared/Guards/: GuardExtensions.cs
backend/src/TodoTracker.Shared/Infrastructure/Logging/: LoggingPipelineBehavior.cs  LoggingRegistration.cs
backend/src/TodoTracker.Shared/Infrastructure/Persistence/: BaseDbContext.cs  StronglyTypedIdValueConverter.cs
backend/src/TodoTracker.Shared/Infrastructure/Persistence/Settings/: DatabaseSettings.cs  DatabaseSettingsSetup.cs
backend/src/TodoTracker.Shared/Registrations/: AssemblyReferenceBase.cs  IAssemblyReference.cs
backend/tests/: Directory.Packages.props
backend/tests/Modules/WorkManagement/TodoTracker.WorkManagement.ArchTests/: ConventionRuleTests.cs  GlobalUsings.cs  ProjectReferenceTests.cs  TodoTracker.WorkManagement.ArchTests.csproj
backend/tests/TodoTracker.ArchTests/: ConventionRuleTests.cs  GlobalUsings.cs  ProjectReferenceTests.cs  TodoTracker.ArchTests.csproj
backend/tests/TodoTracker.UnitTests/: TodoTracker.UnitTests.csproj
backend/tests/TodoTracker.UnitTests/WorkItems/: WorkItemIdTests.cs  WorkItemTests.cs
(+2 files in other folders)
