<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TodoTracker.API\TodoTracker.API.csproj" />
      <ProjectReference Include="..\..\src\TodoTracker.Application\TodoTracker.Application.csproj" />
      <ProjectReference Include="..\..\src\TodoTracker.Domain\TodoTracker.Domain.csproj" />
      <ProjectReference Include="..\..\src\TodoTracker.Infrastructure\TodoTracker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
