<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Modules\WorkManagement\TodoTracker.WorkManagement.Application\TodoTracker.WorkManagement.Application.csproj" />
      <ProjectReference Include="..\..\..\..\src\Modules\WorkManagement\TodoTracker.workManagement.Domain\TodoTracker.workManagement.Domain.csproj" />
      <ProjectReference Include="..\..\..\..\src\Modules\WorkManagement\TodoTracker.WorkManagement.Infrastructure\TodoTracker.WorkManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
